
.categorie{
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

*, :after, :before {
    box-sizing: border-box;
}
.nav-link-style ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.fa-solid{
    margin-right: 10px;
}

.nav-link-style ul li{
    list-style-type: none;
    opacity: 50%;

}
.nav-link-style ul li:hover{
    list-style-type: none;
    opacity: 100%;
    transition: opcity .6s ease;

}
.container{
    width: 95%;
    margin: auto;
}
.articles-container{
    display: flex;
    flex-wrap: wrap;
}
.article{
    width: 50%;
    padding-left: 16px;
    padding-right: 16px;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    margin-bottom: 2rem!important;
}
.img-container{
    position: relative;
    min-height: 250px;
}
.article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 200px;
    transition: transform .3s ease-in-out;
}
.article img:hover{

    transform: scale(1.1);
}
.article-bottom{
    flex: 0.0 auto;
    padding-left: 0!important;
    padding-right: 0!important;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
}
a, a:hover {
    text-decoration: none;
}a {
    transition: all .1s ease-in-out;
    transition-property: color;
}
.type-title,.price {
    color: #767676!important;
}
.article-title{
    color: rgba(31,31,31,1)!important;
}
.card-actions {
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 1.25rem;
    position: absolute;
    width: 100%;
    z-index: 1;
}.card-actions .card-action {
    left: 0;
    opacity: 0;
    position: relative;
    right: 0;
    top: 0;
    margin-right: 10px;
    transform: translateY(0.5rem);
    transition: all .1s ease-in-out;
    transition-property: transform,opacity;
}
.img-container:hover .card-actions .card-action {
    opacity: 1;
    transform: translateY(0);
}
.card-action:hover{
    opacity: 1;
}
.card-img-hover {
    display: block;
    width: 250px;
    height: 250px;
}
.btn-circle {
    align-items: center;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    padding: 0;
    width: 40px;
}.btn-white-primary {
    background-color: #fff;
    color: #1f1f1f;
}.btn-xs, .btn-xxs {
    font-size: .9375rem;
    line-height: 1.40625rem;
}.btn-xs {
    height: 40px;
    padding: 0.5rem 0.75rem;
}.btn {
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
}
.btn{
    opacity: 1;
}
.btn-white-primary:focus, .btn-white-primary:hover {
    background-color: #000;
    border-color: #000;
    color: #fff;
}
.btn-container .btn{
    margin-left: 5px;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.breadcrumb {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 1.5rem;
    padding: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.75rem;
    margin-top: 0;
}.mb-1 {
    margin-bottom: 0.25rem!important;
}.h3, h3 {
    font-size: 2rem;
}.fs-xs {
    font-size: .875rem!important;
}
.text-gray-350[href]:hover, .text-gray-400 {
    color: #909090!important;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0.5rem;
}.breadcrumb-item.active {
    color: inherit;
}.breadcrumb-item+.breadcrumb-item:before {
    font-family: Feather;
}
.breadcrumb-item+.breadcrumb-item:before {
    color: inherit;
    content: ">";
    float: left;
    padding-right: 0.5rem;
}
.panier{
    display: flex;
    align-items: flex-start;
    border-bottom: 2px solid #ddd;
}
.panier img{
    width: 100%;height: 100%;object-fit: cover;
}

@media (min-width: 768px){
    .article {
        width: 33%;
    }
    .col-md {
        flex: 1 0 0%;
    }
    .mb-md-0 {
        margin-bottom: 0!important;
    }
}
@media (min-width: 968px){
    .article {
        width: 25%;
    }
}
@media (max-width: 420px){
    .article {
        width: 100%;
    }
}